{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "Hostel_Report_Tracker-SEAA",
			"path": "..\\..\\Hostel_Report_Tracker-SEAA"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "html-css-javascript"
	}
}